<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
      <style>
        /* html {
        scroll-behavior: smooth;
        } */
        .colorPremiere{
          background-color: #0C3D3A;
          font-family: 'Montserrat', sans-serif;
        }

        .colorSekunder{
          background-color: #0A332F;
          margin-top: -20px;
        }

        .navBar li{
          padding-left: 30px;
        }

        .textColor{
          color: white;
        }

        .lebarLogoVektor{
          width: 100%;
          height: 500px;
          position: relative;
        }

        .logoVektor{
          margin-top: 200px;
        }
        
        .logoVektorial{
          animation: logoVektor;
          animation-timing-function: cubic-bezier(0, 0, 0.34, 1.01);
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }

/* scroll fade */

.fade-in {
  transform: translateY(50px);
  opacity: 0;
  transition: 1s cubic-bezier(0, 0, 0.34, 1.01);
}

.fade-in.appear {
  transform: translateY(0);
  opacity: 1;
}



        @keyframes logoVektor{
          0% {
            margin-top: 300px;
            opacity: 0;
          }

          100%{
            margin-top: 180px;
            opacity: 1;
          }
        }

        .semak img{
          margin-top: 40px;
          width: 100%;
        }

        .main{
          padding-bottom: 40px;
        }

        .main li{
          margin-top: 48x;
          display: inline-block;
          padding: 40px;
        }

        .main p{
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        }

        .main .alamat{
        margin-top: 15px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        }

        .belukar img{
        margin-top:150px;
        height: 80px;
        }

        .main .pemateri img{
          width: 90%;
        }

        #tentang img{
          width: 90%;
        }

        .p-tentang p {
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 29px;
          text-align: justify;
          color: #FFFFFF;
          width: 95%;
          margin: 28px auto 0px auto;
        }

        .iconKegiatan img{
          width: 40%;
          height: auto;
          margin-top: 60px;
          margin-bottom: 60px;
        }
        
        .kotak-info{
          height: 180px;
          position: relative;
        }

        .p-info img{
          position: absolute;
          height: 40px;
          left: 0;
          margin-top: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        .p-info .kotak-info{
          line-height: 180px;
        }

        .p-info .kotak-info p{
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 29px;
          text-align: justify;
          color: #FFFFFF;
          margin: auto 0;
          display: inline-block;
          vertical-align: middle;
 
        }

        #gathering{
          margin-top: 150px;
        }

        .semakBawah img{
          width: 100%;
        }

        .conTombol{
        margin-top: 100px;
        text-align: center;
        }

        .conTombol .tombol{
            width: 300px;
            height: 100px;
            background-color: #0A332F;
            display: inline-block;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 100px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
        }

        .conTombol .tombol span{
            transform: scale(0);
            transition-duration: 0.3s;
            border-radius: 50%;
        }

        .conTombol a:hover span{
            border-radius: 0;
            display: block;
            width: 300px;
            height: 100px;
            transform: scale(1);
            background-color: #198075;
        }
        .semakSemak{
            display: inline-block;
            width: 100%;
            height: 373;
            position: relative;
        }
        .semakSemak .kanan{
            right: 0;
            bottom: 0;
            position: absolute;
        }

        footer{
            height: 220px;
            background-color: #0A332F;
        }

        footer .footerKanan a{
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
          display: block;
        }

        .foot{
          padding-top: 48px;
        }

        footer .footerKanan a{
          margin-bottom: 36px;
        }

        footer .footerKanan i{
          margin-right: 20px;
        }


        footer .footerKiri .alamat{
          margin-top: 80px;
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #278063;
        }



        @media screen and (max-width : 500px){
        .belukar img{
          height: 40px;
        }

        .semakSemak{
          display: inline-block;
          margin-top: 40px;
        }

        .pemateri{
          padding: 0;
        }

        
        .p-tentang p {
          font-size: 14px;
        }

        .iconKegiatan img{
          width: 90%;
          height: auto;
          margin-top: 60px;
        }
        
        .p-info .kotak-info .pInfo{
          height: auto;
        }

        .kotak-info{
          position: static;
        }

        .p-info img{
          position: static;
          display:block;
          margin-top: 70px;
        }

        #gathering{
          margin-top: 10px;
        }
        
        .semakSemak .kanan{
          width: 30%;
        }
        
        .semakSemak .kiri{
          width: 30%;
        }

        .navBar li{
          padding-left: 0;
          margin: 16px auto auto;
        }

        .iconKegiatan img{
          margin-top: 20px;
          margin-bottom: 0;
        }

        .kotak-info{
          height: 180px;
        }

        .p-info .kotak-info img{
          height: 40px;
        }

        .p-info .pInfo{
          overflow: auto;
        }

        .p-info .kotak-info{
          line-height: 0;
          width: 100%;
        }

        footer{
          height: 400px;
        }

        footer .footerKiri .alamat{
          margin-top: 10px;
        }

        footer .footerKanan{
          margin-top: 40px;
        }

        footer .footerKanan i{
          margin-right: 8px;
        }

}

        

      </style>
    <title>Vektorial</title>
</head>
<body class="colorPremiere" id="main">
    <nav class="navbar navbar-expand-lg navbar-light colorPremiere fixed-top">
      <div class="container">
        <a class="navbar-brand page-scroll" href="#main"><img src="assets/SVG/logo vektorina color.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" style="">
          <i class="fa fa-bars fa-lg" style="color: #45bb9b"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
          </ul>
            <ul class="navbar-nav navBar">
              <li>
                <a class="nav-link text-white page-scroll" href="#workshop">Workshop</a>
              </li>
              <li>
                <a class="nav-link text-white page-scroll" href="#gathering">Gathering</a>
              </li>
              <li>
                <a class="page-scroll" href="http://tiny.cc/vektorial"><button type="button" class="btn btn-outline-light">Join Now</button></a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="lebarLogoVektor">
        <div class="text-center">
          <img class="logoVektorial" src="assets/PNG/LOGO.png " alt="">
        </div>
      </div>
    </div>
    <div class="semak">
      <img src="assets/SVG/semak.svg" alt="">
    </div>
    <div class="main colorSekunder">
      <div class="container">
        <div class="belukar text-center fade-in" id="tentang">
          <img src="assets/SVG/tentang kegiatan.svg" alt="">
          <div class="p-tentang">
            <p>
              &emsp;“Vektorial Inspiring” merupakan acara tahunan berupa pelatihan yang diselenggarakan oleh Vektorina Makassar. Sebagai komunitas 
              kreatif pecinta seni desain grafis, bukan hanya mengupayakan agar anggotanya tetap aktif berkarya tetapi juga perlu konsisten 
              menyelenggarakan pelatihan demi pengembangan keterampilan dan kreatifitas para desainer grafis kota Makassar.
            </p>
            <p>
              &emsp;Vektorial Inspiring” hadir sebagai upaya menjawab tantagan era 4.0, dimana industri kreatif diharapkan akan memberi kontribusi 
              besar pada kemajuan suatu bangsa. Di era ini pengetahuan dan keterampilan dituntut untuk terus diupgrade, diperbaharui dan 
              ditingkatkan. Olehnya itu, Vektorina Makassar bekerja keras memberikan yang terbaik pada kegiatan ini
            </p>
            <p>
              &emsp;Setelah sukses dengan “Vektorial Inspiring” 1 dan 2 di tahun 2017 dan 2018 yang telah diikuti oleh puluhan desainer seSulawesi-
              Selatan, tahun ini kembali lagi Vektorina Makassar menghadirkan “Vektorial Inspiring vol. 3” dengan konsep yang jauh lebih 
              menarik.
            </p>
          </div>
        </div>
        <div class="belukar text-center fade-in">
          <img src="assets/PNG/INFO KEGIATAN.png" alt="">
          <div class="iconKegiatan">
            <img src="assets/PNG/icon kegiatan.png" alt="">
          </div>
          <div class="p-info">
            <div class="row">
              <div class="col-sm-4 kotak-info ">
                <img src="assets/PNG/GENERIAL.png" alt="">
              </div>
              <div class="col-sm-8 kotak-info pInfo">
                <p>
                  GENERIAL (General Vektorial) adanalah tahap dimana peserta diberi pemahaman tentang kegiatan Vektorial Inspiring 3.0, 
                  dan penjelasan tentang teknis seputar kegiatan ini, dan yang mengisi diskusi pada segmen tersebut adalah panitia dari 
                  Vektorial Inspiring 3.0.
                </p>
              </div>
              <div class="col-sm-4 kotak-info">
                <img src="assets/PNG/WORKSHOP.png" alt="">
              </div>
              <div class="col-sm-8 kotak-info  pInfo">
                <p>
                  WORKSHOP adalah tahapan dimana peserta belajar teknik penggunakan tools software dan pengembangan skill.
                </p>
              </div>
              <div class="col-sm-4 kotak-info">
                <img src="assets/PNG/GATHERING.png" alt="">
              </div>
              <div class="col-sm-8 kotak-info  pInfo">
                <p>
                  GATHERING & SHARING adalah tahap dimana peserta, tamu dan pemateri saling berbagi sudut pandang tentang desain, 
                  market dan mindset. di kegiatan ini juga adbeberapa games untuk membangun emosional seluruh peserta yang hadir di 
                  kegiatan ini.
                </p>
              </div>
              <div class="col-sm-4 kotak-info">
                <img src="assets/PNG/CHALLENGE.png" alt="">
              </div>
              <div class="col-sm-8 kotak-info  pInfo">
                <p>
                  CHALLANGE adalah tahapan dimana peserta belajar akan diberi ujian berupa brief untuk secara online dipamerkan pada 
                  tahapan selanjutnya.
                </p>
              </div>
              <div class="col-sm-4 kotak-info">
                <img src="assets/PNG/EXHIBITION.png" alt="">
              </div>
              <div class="col-sm-8 kotak-info  pInfo">
                <p>
                  EXHIBITION adalah pameran karya dari para peserta Vektorial Inspiring akan dipamerkan dalam satu kegiatan pameran 
                  untuk mengapresiasi para masing-masing peserta Vektorial Inspiring 3.0.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="belukar text-center fade-in" id="workshop"><img src="assets/PNG/PEMATERI WORKSHOP.png" alt=""></div>
          <ul class="text-center pemateri fade-in">
              <li><img src="assets/PNG/RAMHAD.png" alt=""></li>
              <li><img src="assets/PNG/AHMAD.png" alt=""></li>
              <li><img src="assets/PNG/TITO.png" alt=""></li>
          </ul>
        <p>15 - 16 Februari 2020 <span><img src="assets/SVG/kilat.svg" alt=""></span> 08.00 - 12.30</p>
        <p class="alamat">Jln. Hertasning 1 no.3, Makassar, belakang kantor DPRD Kota Makassar</p>
        </div>
        <div class="container">
          <div class="belukar text-center fade-in" id="gathering"><img src="assets/PNG/PEMBICARA.png" alt=""></div>
            <ul class="text-center pemateri fade-in">
                <li><img src="assets/PNG/FIRMAN.png" alt=""></li>
                <li><img src="assets/PNG/JUNAEDI.png" alt=""></li>
                <li><img src="assets/PNG/ANANG.png" alt=""></li>
            </ul>
          <p>15 - 16 Februari 2020 <span><img src="assets/SVG/kilat.svg" alt=""></span> 08.00 - 12.30</p>
          <p class="alamat">Jln. Hertasning 1 no.3, Makassar, belakang kantor DPRD Kota Makassar</p>
          </div>
      </div>
      <div class="semakBawah">
        <img src="assets/SVG/semakBawah.svg" alt="">
      </div>
      <div class="container">
        <div class="text-center">
            <img class="logoVektor fade-in" id="joinYuk" src="assets/PNG/LOGO.png " alt="">
        </div>
      </div>
      <div class="conTombol fade-in">
        <a href ="http://tiny.cc/vektorial" class="tombol"> <span>JOIN NOW</span></a>
      </div>
    <div class="semakSemak">
        <img class="kiri" src="assets/PNG/daunKiri.png" alt="">
        <img class="kanan" src="assets/PNG/daunKanan.png" alt="">
    </div>
    <footer>
      <div class="container">
        <div class="row foot">
          <div class="col-sm-8 footerKiri">
            <img src="assets/SVG/logo vektorina.svg" alt="">
            <div class="alamat">Makassar, Indonesia 2020</div>
          </div>
          <div class="col-sm-4 footerKanan">
            <a href="https://www.facebook.com/v3ctorinamakassar/"><i class="fa fa-facebook-square fa-lg"></i>v3ctorina makassar</a>
            <a href="https://www.instagram.com/vektorinamakassar/"><i class="fa fa-instagram fa-lg"></i>vektorinamakassar</a>
            <a href="v3ktorina.mksr@gmail.com"><i class="fa fa-envelope fa-lg"></i>v3ktorina.mksr@gmail.com</a>
          </div>
          </div>
        </div>
      </footer>
</body >
</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"></script>
<script src="jquery.js"></script>
<script src="jquery easing.js"></script>
<script src="script.js"></script>
<!-- <script src="script.js"></script> -->
<script>
    $(document).ready(function(){
    // Add smooth scrolling to all links
    $('.page-scroll').on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, 'easeInOutExpo');
      } // End if
    });
  });

</script>